% biblatex-khist-uzh.bbx, Oliver Waddell 2015
% some changes to authoryear-ibid loosely based on
% http://www.khist.uzh.ch/studium/master/LeitfadenschriftlicheArbeiten.pdf

\ProvidesFile{biblatex-khist-uzh.bbx}[2015/10/26 v0.1 UZH KHIST bibliography style]
\RequireBibliographyStyle{authoryear-ibid}

\ExecuteBibliographyOptions{
 dashed=false,
 doi=false,
 eprint=false,
 isbn=false,
 pagetracker,
 sorting=nyt,
 mergedate=basic,%will always omit the date specification if the date is a bare year number, see https://tex.stackexchange.com/questions/173020/printing-full-date-in-bibliography-biblatex
 %url=false
}

\DeclareLanguageMapping{german}{german-apa}

%Suppressing of specific BibTeX fields:
\AtEveryBibitem{%
  \clearname{translator}%
  \clearlist{publisher}%
  \clearfield{pagetotal}%
  \clearfield{howpublished}%
  \clearfield{issn}%
  \clearfield{lccn}%
  \clearfield{annote}%
  \clearfield{language}%
}

%Formatting of fields (and of citation postnotes):
% --
% https://tex.stackexchange.com/questions/12254/biblatex-how-to-remove-the-parentheses-around-the-year-in-authoryear-style
\usepackage{xpatch}
\xpatchbibmacro{date+extrayear}{%
  \printtext[parens]%
}{%
%  \setunit{\addperiod\space}%
  \setunit{\space}%
  \printtext%
}{}{}
% --

\DeclareFieldFormat{citetitle}{#1\isdot} %Titel in Sigel nicht kursiv
\DeclareFieldFormat[article]{citetitle}{#1} %Titel in Sigel nicht kursiv
%\DeclareFieldFormat*{title}{#1} %Titel in Literaturverzeichnis nicht kursiv
%\DeclareFieldFormat*{booktitle}{#1} %Titel in Literaturverzeichnis nicht kursiv

\DefineBibliographyStrings{german}{%
 urlseen = {aufgerufen am},
}

\renewcommand*{\multinamedelim}{\addslash} % slash between names
\renewcommand*{\finalnamedelim}{\addslash} % slash between names
\renewcommand*{\multilistdelim}{\addslash} % slash between locations
\renewcommand*{\finallistdelim}{\addslash} % slash between locations

%\setcounter{mymaxcitenames}{99}

% https://tex.stackexchange.com/questions/11827/adding-an-authoryear-block-at-the-beginning-of-bibliography-entries

\newcounter{mymaxcitenames}
\AtBeginDocument{%
  \setcounter{mymaxcitenames}{\value{maxnames}}%
}

\renewbibmacro*{begentry}{%
  \printtext{%
    \begingroup
%    \defcounter{maxnames}{\value{mymaxcitenames}}
    \iffieldundef{shorthand}
      {\ifnameundef{labelname}
         {
           \usebibmacro{cite:label}
%           \addspace
%           \usebibmacro{cite:labelyear+extrayear}
         }{%
           \defcounter{maxnames}{\value{mymaxcitenames}}%
           \printnames{labelname}%
           \setunit{\nameyeardelim}%
           \usebibmacro{cite:labelyear+extrayear}%
         }%
      }{\usebibmacro{cite:shorthand}}
    \endgroup
  }%
  \addcolon\addspace%oder \quad
}%

%  \global\boolfalse{cbx:loccit}%
%  \ifnameundef{labelname}
%    {\iffieldundef{shorthand}
%       {\usebibmacro{cite:label}%
%        \setunit{%
%          \global\booltrue{cbx:parens}%
%          \addspace\bibopenparen}%
%%        \ifnumequal{\value{citecount}}{1}
%%          {\usebibmacro{prenote}}
%%          {}%
%        \usebibmacro{cite:labelyear+extrayear}}
%       {\usebibmacro{cite:shorthand}}}
%%    {\printnames{labelname}%
%%     \setunit{%
%%       \global\booltrue{cbx:parens}%
%%       \addspace\bibopenparen}%
%%     \ifnumequal{\value{citecount}}{1}
%%       {\usebibmacro{prenote}}
%%       {}%
%%     \iffieldundef{shorthand}
%%       {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
%%          {\usebibmacro{cite:ibid}}
%%          {\iffieldundef{labelyear}
%%             {\usebibmacro{cite:label}}
%%             {\usebibmacro{cite:labelyear+extrayear}}}}
%%       {\usebibmacro{cite:shorthand}}}

%    \printnames{labelname}%
%    \setunit{\nameyeardelim}%
%  \printtext[bibhyperref]{\printfield{shorthand}}%shorttitle}}%
%  %\usebibmacro{cite:labelyear+extrayear}%


% Vorname vor Nachname

\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{translator}{default}
%This is in fact the default setup. You're probably using a style like
%authoryear/authortitle/verbose which redefines the aliases as follows:
%
%\DeclareNameAlias{author}{sortname}
%\DeclareNameAlias{editor}{sortname}
%\DeclareNameAlias{translator}{sortname}

%%%%%%      LETTER      %%%%%%
% from biblatex-historian, historian.bbx, 2010/08/22 v0.4 historian bibliography style

% ---- variables and stuff for letter
%Certain entrytypes and subtypes need to be omitted or listed separately from the main bibliography. Set up categories for them
\DeclareBibliographyCategory{noteonly}

%%%% CONSTANTS %%%%%%%%%%%%%%%%%

%Define comparison strings for entrysubtypes, authortypes, etc.

%\newcommand\nameaddonpseud{pseudonym}
%\newcommand\subtypemag{magazine}
%\newcommand\subtypenewsp{newspaper}
%\newcommand\subtypeclassic{classic}
%\newcommand\subtypebiblical{biblical}
%\newcommand\subtypeearlybook{canon}
%\newcommand\subtypevideo{video}
%\newcommand\entrytypearchive{customa}
%\newcommand\subtypevolume{volume}
\newcommand\subtypeonline{online}
%\newcommand\subtypedatabase{database}
%\newcommand\subtypeblog{blog}
%\newcommand\subtypelistmessage{listmessage}
%\newcommand\subtypebooklike{book}
%\newcommand\subtypepublicdocument{gov}
%\newcommand\authortypeanon{anonymous}
%\newcommand\authortypeunsure{anonymous?}
%\newcommand\authortyperedundant{redundant}
%\newcommand\authortypealternate{alternate}
%\newcommand\authortypejournal{journal}
%\newcommand\subtypeintro{to}
%\newcommand\subtypeexcerpt{from}
%\newcommand\subtypenone{none}
%\newcommand\edtypecorp{corporate}
%\newcommand\entrytypeper{periodical}
%\newcommand\entrytypemanual{manual}
%\newcommand\entrytypecoll{collection}
%\newcommand\entrytypebook{book}
%\newcommand\entrytyperef{reference}
%\newcommand\entrytypeproc{proceedings}
%\newcommand\entrytypereport{report}
%\newcommand\entrytypebooklet{booklet}
%\newcommand\entrytypemisc{misc}
\newcommand\entrytypeonline{online}
%\newcommand\entrytypevideo{video}
%\newcommand\entrytypeaudio{audio}
%\newcommand\entrytypebookinbook{bookinbook}
%\newcommand\entrytypearticle{article}
%\newcommand\entrytypelegislation{legislation}
%\newcommand\entrytypeletter{letter}
%\newcommand\entrytypeperformance{performance}
%\newcommand\optionaddoriginal{addorig}
%\newcommand\optionnoreprints{none}
%\newcommand\optionorigfirst{origfirst}
%\newcommand\optiontransfromorig{transfrom}
%\newcommand\optionorigtransas{transas}
%\newcommand\optiondoubledate{doubledate}
%\newcommand\noplace{np}
%\newcommand\nopublisher{np}

%%%%%% BIB-STRINGS %%%%%%%%%%%%%%%%

\NewBibliographyString{namedash}
\NewBibliographyString{letterto}
\NewBibliographyString{nodate}
\NewBibliographyString{noplace}
\NewBibliographyString{nopublisher}
\NewBibliographyString{online}
\NewBibliographyString{postedonline}
\NewBibliographyString{pseudonym}
\NewBibliographyString{incapitalized}
\NewBibliographyString{introto}
\NewBibliographyString{excerptfrom}
\NewBibliographyString{volumeof}
\NewBibliographyString{byline}
\NewBibliographyString{origeditionbib}
\NewBibliographyString{origeditiontitledbib}
\NewBibliographyString{origedition}
\NewBibliographyString{origeditiontitled}
\NewBibliographyString{translatedfromtitle}
\NewBibliographyString{translatedfromtitlebib}
\NewBibliographyString{numbers}
\NewBibliographyString{bycorporate}
\NewBibliographyString{bytranslatorbib}
\NewBibliographyString{translatedas}
\NewBibliographyString{translatedasbib}
%\NewBibliographyString{as	}
\NewBibliographyString{forthcoming}

\DefineBibliographyStrings{german}{%
	bycorporate		        = {by the},
	bytranslator     		= {trans.\isdot},
	bytranslatorbib     	= {translated by},
	translatedas     		= {trans.\isdot as},
	translatedasbib     	= {translated as},
%	as						= {as},
	forthcoming				= {forthcoming},
	incapitalized			= {In},
  	introto     			= {to},
	letterto     			= {an},%to},
	excerptfrom     		= {from},
	volumeof    			= {of},
	byline      			= {by},
	online       			= {},%{available online from},
	postedonline         	= {posted},
	nodate					= {n.\isdot d.\isdot},
	noplace					= {n.\isdot p.\isdot},
	nopublisher				= {n.\isdot p.\isdot},
	origedition				= {orig. ed.\isdot}, 
	origeditiontitled		= {orig. ed.\isdot},
	origeditionbib			= {original edition},
	origeditiontitledbib	= {original edition},
	translatedfromtitle		= {originally},
	translatedfromtitlebib	= {originally published as},
	pseudonym				= {pseud.\isdot},
	numbers					= {nos\adddot},
	namedash				= {---------}
}%

%Used for flagging when volume numbers or maintitles have alread been printed
\newtoggle{volumeprinted}
\togglefalse{volumeprinted}

%Set in the .cbx file by the footciteurllast and citerurllast commands
\newtoggle{urllastflag}
\togglefalse{urllastflag}

% Date routine, with pubstate and year as fallbacks
\newbibmacro*{date-full}{%---------------------------------------------------------------
	\ifthenelse{\iffieldundef{year}\and\iffieldundef{month}\and\iffieldundef{day}}
		{%then no date; try pubstate
			\iffieldundef{pubstate}%
				{%then nothing available: insert `n.d.'
					\bibstring{nodate}}%
				{%else'substitute pubstate for date
					\printfield{pubstate}}%
			}%end then
		{%else use the standard date routine
			\usebibmacro{date}%
			}%endif
	}%end macro date

\newbibmacro*{volume+pages}{%------------------------------------------------------
\iftoggle{volumeprinted}
	{\setunit{\addcomma\addspace}}%
	{\printfield[noformat]{volume}%
	\printfield{part}%
	\iffieldundef{volume}
		{\setunit{\addcomma\addspace}}%
  		{\setunit{\bibpagespunct}}}%
\printfield{pages}%
}%endmacro volume+pages

%-----------------------------------------------------------------------------
%						ONLINE LOCATORS (all entrytypes)
%
%-----------------------------------------------------------------------------

\newbibmacro{onlinelocation}{%-----------------------------------------------
\iftoggle{urllastflag}
	{%then special case (from footciteurllast command); postnote comes first
		\usebibmacro{cite:postnote}}%
	{%else let cbx do the postnote as usual
		\relax}%
\ifthenelse{\equal{\thefield{entrysubtype}}{\subtypeonline}%
	\OR\equal{\thefield{entrytype}}{\entrytypeonline}}%
	{%then override the option settings for these entrytypes/subtypes
		\printfield{doi}%
		\newunit\newblock%
		\usebibmacro{eprint}%
		\newunit\newblock%
		\iffieldundef{url}%
			{\relax}%
			{\usebibmacro{url+urldate}}%
		}%end then; end override
	{%else use standard routine for online locators
		\usebibmacro{doi+eprint+url}%
	}%end ifthenelse
}%end macro onlinelocation

% == Actual letter definition

%For correspondence (archival or published) 
\DeclareBibliographyDriver{letter}{%
%Add key to noteonly category
\addtocategory{noteonly}{\thefield{entrykey}}%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\usebibmacro{author}%
%%Just in case, format for bibliography, too
%\iffootnote
%	{\relax}%
%	{\ifcitation
%		{\relax}%
%		{\setunit{\labelnamepunct}\newblock
		\printnames[byauthor]{author}%}}%Repeat name in bibliography
%If there's a recipient in namec, print ``to namec''
\setunit{\addspace\bibstring{letterto}\addspace}%
\printnames{editora}%(Zotero Better Bib(La)TeX verwendet editora) namec}%
\setunit{\addcomma\addspace}%
\usebibmacro{title}%Shouldn't be needed for letters, except maybe if names are missing or uncertain
\setunit{\addcomma\addspace}%
\printfield{type}%
\setunit{\addcomma\addspace}%
\printfield{venue}%
\setunit{\addcomma\addspace}%
\printfield{note}%
\setunit{\addcomma\addspace}%
\usebibmacro{date-full}%
\newunit\newblock
\iffieldundef{xref}%
	{%then no xref; just print what's likely to be available in the customd
%		\iffieldundef{booktitle}
%			{%then improvise
%				\printfield{howpublished}%
%				\setunit*{\addcomma\addspace}%
%				\printlist{organization}%
%				\setunit*{\addcomma\addspace}%
%				\printlist{institution}%
%				\setunit*{\addcomma\addspace}%
%				\printfield{library}%
%				\setunit*{\addcomma\addspace}%
%				\printfield{userd}%
%				\newunit\newblock
%				\usebibmacro{volume+pages}% 
%				}%
%			{%else assume it's from a published collection
%				\usebibmacro{in:}%
%				\usebibmacro{getbookinfo}%
%				}% 
%		\newunit\newblock
%		\usebibmacro{onlinelocation}%
		}%
	{%else x-ref to collection or customa and the getbookinfo macro
	%(but only print `in' if the xref turns out to be to a collection)
		%Save data for after the xref
		\printtext{\unspace}%Just to force the unit punctutation before the xref
		\savename{author}{\childauthor}%
		\savefield{pages}{\childpages}%
		\savefield{volume}{\childvolume}%
		\savefield{part}{\childpart}%
		\iffootnote%
			{\cbx@crosstoarch{\thefield{xref}}}%
			{\bbx@crosstoarch{\thefield{xref}}}%
%		\restorefield{volume}{\childvolume}%
%		\restorefield{part}{\childpart}%
%		\restorefield{pages}{\childpages}%
	}%endif
\newunit\newblock
\printfield{library}%
\setunit{\addcomma\addspace}%
\printfield{userd}%
\newunit\newblock
\iffootnote
	{\usebibmacro{volume+pages}%
	\newunit\newblock}%
	{\relax}%
\usebibmacro{onlinelocation}%
\newunit\newblock
\printfield{addendum}%
\newunit\newblock
\usebibmacro{pageref}%
\usebibmacro{finentry}%
}%end letter driver


\endinput
